[00:00.00] Roses
[00:01.08] I walked in the corner with the body screaming dolo
[00:04.95] Never sold a bag but look like Pablo in a photo
[00:08.82] This gon' make 'em feel the way like Tony killed Manolo
[00:12.62] You already know though, you already know though
[00:16.78] I walk in the corner with the money on my finger
[00:20.69] She might get it popping, I might wife her for the winter
[00:24.40] I already know, already know, nigga roses
[00:28.44] All I need is roses
[00:29.47] Turn up baby, turn up, when I turn it on
[00:33.47] You know how I get too lit when I turn it on
[00:37.89] Can't handle my behavior when I turn it on
[00:40.63] Too fast, never ask, if the life don't last
[00:42.79] Done been through it all
[00:44.28] Fuck with a nigga raw, this who you wanna be
[00:48.47] And I know you won't tell nobody nothing
[00:52.64] And I know you won't tell nobody no
[00:55.03] Roses
[00:56.04] I might pull up flexing on these niggas like aerobics
[00:59.97] I might tell her girl you cute but balling, that shit gorgeous
[01:03.85] Standing on the table, Rosé, Rosé, fuck the waters
[01:07.70] You know who the God is
[01:08.88] Turn up baby, turn up, when I turn it on
[01:13.04] You know how I get too lit when I turn it on
[01:16.86] Can't handle my behavior when I turn it on
[01:19.70] Too fast, never ask, if the life don't last
[01:21.97] Done been through it all
[01:23.69] Fuck with a nigga raw, this who you wanna-
[01:26.52] Roses
[01:27.57] I walked in the corner with the body screaming dolo
[01:31.31] Never sold a bag but look like Pablo in a photo
[01:35.36] This gon' make 'em feel the way like Tony killed Manolo
[01:39.14] You already know though, you already know though
[01:43.25] I walk in the corner with the money on my finger
[01:47.17] She might get it popping, I might wife her for the winter
[01:51.17] I already know, already know, nigga roses
[01:55.04] All I need is roses
[01:56.07] Turn up baby, turn up, when I turn it on
[02:00.37] You know how I get too lit when I turn it on
[02:04.09] Can't handle my behavior when I turn it on
[02:07.03] Too fast, never ask, if the life don't last
[02:09.04] Done been through it all
[02:10.98] Fuck with a nigga raw, this who you wanna be
[02:14.87] And I know you won't tell nobody nothing
[02:19.23] And I know you won't tell nobody no
[02:21.58] (Roses)
[02:22.62] I might pull up flexing on these niggas like aerobics
[02:26.37] I might tell her girl you cute but balling, that shit gorgeous
[02:30.31] Standing on the table, Rosé, Rosé, fuck the waters
[02:34.37] You know who the God is
[02:35.54] Turn up baby, turn up, when I turn it on
[02:39.87] You know how I get too lit when I turn it on
[02:43.67] Can't handle my behavior when I turn it on
[02:46.51] Too fast, never ask, if the life don't last
[02:48.50] Done been through it all
[02:50.24] Fuck with a nigga raw, this who you wanna-