[00:00.05] Roses
[00:01.08] I walked in the corner with the body screaming dolo
[00:04.86] Never sold a bag but look like Pablo in a photo
[00:08.80] This gon' make 'em feel the way like Tony killed Manolo
[00:12.63] You already know though, you already know though
[00:16.58] I walk in the corner with the money on my finger
[00:20.44] She might get it popping, I might wife her for the winter
[00:24.49] I already know, already know, nigga roses
[00:28.36] All I need is roses
[00:37.86] 
[00:29.43] Turn up baby, turn up, when I turn it on
[00:33.47] You know how I get too lit when I turn it on
[00:37.58] Can't handle my behavior when I turn it on
[00:40.36] Too fast, never ask, if the life don't last
[00:42.56] Done been through it all
[00:44.27] Fuck with a nigga raw, this who you wanna be
[00:48.35] And I know you won't tell nobody nothing
[00:52.76] And I know you won't tell nobody no
[01:10.26] 
[00:55.12] Roses
[00:56.09] I might pull up flexing on these niggas like aerobics
[00:59.73] I might tell her girl you cute but balling, that shit gorgeous
[01:03.75] Standing on the table, Rosé, Rosé, fuck the waters
[01:07.64] You know who the god is
[01:19.14] 
[01:08.89] Turn up baby, turn up, when I turn it on
[01:12.53] You know how I get too lit when I turn it on
[01:17.02] Can't handle my behavior when I turn it on
[01:19.85] Too fast, never ask, if the life don't last
[01:21.81] Done been through it all
[01:23.28] Fuck with a nigga raw, this who you wanna-
[01:44.28] 
[01:26.48] Rose
[01:27.42] I walked in the corner with the body screaming dolo
[01:31.34] Never sold a bag but look like Pablo in a photo
[01:35.22] This gon' make 'em feel the way like Tony killed Manolo
[01:39.12] You already know though, you already know though
[01:43.20] I walk in the corner with the money on my finger
[01:47.01] She might get it popping, I might wife her for the winter
[01:50.94] I already know, already know, nigga roses
[01:54.87] All I need is roses
[02:04.37] 
[01:55.96] Turn up baby, turn up, when I turn it on
[01:59.72] You know how I get too lit when I turn it on
[02:04.02] Can't handle my behavior when I turn it on
[02:06.68] Too fast, never ask, if the life don't last
[02:09.29] Done been through it all
[02:10.81] Fuck with a nigga raw, this who you wanna be
[02:14.74] And I know you won't tell nobody nothing
[02:19.06] And I know you won't tell nobody no
[02:36.56] 
[02:21.56] Roses
[02:22.49] I might pull up flexing on these niggas like aerobics
[02:26.32] I might tell her girl you cute but balling, that shit gorgeous
[02:30.28] Standing on the table, Rosé, Rosé, fuck the waters
[02:34.18] You know who the god is
[02:45.68] 
[02:35.37] Turn up baby, turn up, when I turn it on
[02:39.33] You know how I get too lit when I turn it on
[02:43.64] Can't handle my behavior when I turn it on
[02:46.45] Too fast, never ask, if the life don't last
[02:48.27] Done been through it all
[02:50.45] Fuck with a nigga raw, this who you wanna-