[00:01.51] Roses
[00:02.03] I walked in the corner with the body screaming dolo
[00:05.37] Never sold a bag but look like Pablo in a photo
[00:09.16] This gon' make 'em feel the way like Tony killed Manolo
[00:12.95] You already know though, you already know though
[00:17.11] I walk in the corner with the money on my finger
[00:21.36] She might get it popping, I might wife her for the winter
[00:24.90] I already know, already know, nigga roses
[00:29.10] All I need is roses
[00:38.60] 
[00:30.77] Turn up baby, turn up, when I turn it on
[00:34.29] You know how I get too lit when I turn it on
[00:38.38] Can't handle my behavior when I turn it on
[00:41.02] Too fast, never ask, if the life don't last
[00:43.22] Done been through it all
[00:45.08] Fuck with a nigga raw, this who you wanna be
[00:49.56] And I know you won't tell nobody nothing
[00:53.65] And I know you won't tell nobody no
[01:11.15] 
[00:55.76] Roses
[00:56.72] I might pull up flexing on these niggas like aerobics
[01:00.56] I might tell her girl you cute but balling, that shit gorgeous
[01:04.28] Standing on the table, Rosé, Rosé, fuck the waters
[01:08.27] You know who the god is
[01:19.77] 
[01:10.06] Turn up baby, turn up, when I turn it on
[01:13.63] You know how I get too lit when I turn it on
[01:17.75] Can't handle my behavior when I turn it on
[01:20.10] Too fast, never ask, if the life don't last
[01:22.98] Done been through it all
[01:24.55] Fuck with a nigga raw, this who you wanna-
[01:45.55] 
[01:27.20] Rose
[01:28.54] I walked in the corner with the body screaming dolo
[01:31.78] Never sold a bag but look like Pablo in a photo
[01:36.02] This gon' make 'em feel the way like Tony killed Manolo
[01:39.77] You already know though, you already know though
[01:44.25] I walk in the corner with the money on my finger
[01:48.16] She might get it popping, I might wife her for the winter
[01:52.12] I already know, already know, nigga roses
[01:55.95] All I need is roses
[02:05.45] 
[01:57.43] Turn up baby, turn up, when I turn it on
[02:00.92] You know how I get too lit when I turn it on
[02:04.65] Can't handle my behavior when I turn it on
[02:07.30] Too fast, never ask, if the life don't last
[02:10.50] Done been through it all
[02:11.82] Fuck with a nigga raw, this who you wanna be
[02:14.72] And I know you won't tell nobody nothing
[02:19.53] And I know you won't tell nobody no
[02:37.03] 
[02:22.50] Roses
[02:23.49] I might pull up flexing on these niggas like aerobics
[02:27.08] I might tell her girl you cute but balling, that shit gorgeous
[02:30.85] Standing on the table, Rosé, Rosé, fuck the waters
[02:34.71] You know who the god is
[02:46.21] 
[02:36.43] Turn up baby, turn up, when I turn it on
[02:40.15] You know how I get too lit when I turn it on
[02:44.17] Can't handle my behavior when I turn it on
[02:46.79] Too fast, never ask, if the life don't last
[02:49.58] Done been through it all
[02:49.81] Fuck with a nigga raw, this who you wanna-