[00:00.65] Roses
[00:01.98] I walked in the corner with the body screaming dolo
[00:05.87] Never sold a bag but look like Pablo in a photo
[00:09.96] This gon' make 'em feel the way like Tony killed Manolo
[00:13.77] You already know though, you already know though
[00:17.86] I walk in the corner with the money on my finger
[00:21.72] She might get it popping, I might wife her for the winter
[00:25.51] I already know, already know, nigga roses
[00:29.55] All I need is roses
[00:39.05] 
[00:30.64] Turn up baby, turn up, when I turn it on
[00:34.59] You know how I get too lit when I turn it on
[00:38.95] Can't handle my behavior when I turn it on
[00:41.79] Too fast, never ask, if the life don't last
[00:43.92] Done been through it all
[00:45.38] Fuck with a nigga raw, this who you wanna be
[00:49.53] And I know you won't tell nobody nothing
[00:53.78] And I know you won't tell nobody no
[01:11.28] 
[00:56.15] Roses
[00:57.13] I might pull up flexing on these niggas like aerobics
[01:01.07] I might tell her girl you cute but balling, that shit gorgeous
[01:04.97] Standing on the table, Rosé, Rosé, fuck the waters
[01:08.75] You know who the God is
[01:20.25] 
[01:09.96] Turn up baby, turn up, when I turn it on
[01:14.16] You know how I get too lit when I turn it on
[01:17.96] Can't handle my behavior when I turn it on
[01:20.86] Too fast, never ask, if the life don't last
[01:23.02] Done been through it all
[01:24.79] Fuck with a nigga raw, this who you wanna-
[01:45.79] 
[01:27.63] Roses
[01:28.65] I walked in the corner with the body screaming dolo
[01:32.44] Never sold a bag but look like Pablo in a photo
[01:36.48] This gon' make 'em feel the way like Tony killed Manolo
[01:40.23] You already know though, you already know though
[01:44.32] I walk in the corner with the money on my finger
[01:48.24] She might get it popping, I might wife her for the winter
[01:52.20] I already know, already know, nigga roses
[01:56.18] All I need is roses
[02:05.68] 
[01:57.17] Turn up baby, turn up, when I turn it on
[02:01.42] You know how I get too lit when I turn it on
[02:05.13] Can't handle my behavior when I turn it on
[02:08.12] Too fast, never ask, if the life don't last
[02:10.11] Done been through it all
[02:12.09] Fuck with a nigga raw, this who you wanna be
[02:15.92] And I know you won't tell nobody nothing
[02:20.43] And I know you won't tell nobody no
[02:37.93] 
[02:22.67] (Roses)
[02:23.75] I might pull up flexing on these niggas like aerobics
[02:27.42] I might tell her girl you cute but balling, that shit gorgeous
[02:31.42] Standing on the table, Rosé, Rosé, fuck the waters
[02:35.49] You know who the God is
[02:46.99] 
[02:36.69] Turn up baby, turn up, when I turn it on
[02:40.90] You know how I get too lit when I turn it on
[02:44.73] Can't handle my behavior when I turn it on
[02:47.66] Too fast, never ask, if the life don't last
[02:49.56] Done been through it all
[02:51.39] Fuck with a nigga raw, this who you wanna-