[00:00.65] Roses
[00:02.13] I walked in the corner with the body screaming dolo
[00:06.00] Never sold a bag but look like Pablo in a photo
[00:09.95] This gon' make 'em feel the way like Tony killed Manolo
[00:13.71] You already know though, you already know though
[00:17.87] I walk in the corner with the money on my finger
[00:21.71] She might get it popping, I might wife her for the winter
[00:25.56] I already know, already know, nigga roses
[00:29.59] All I need is roses
[00:39.09] 
[00:30.60] Turn up baby, turn up, when I turn it on
[00:34.58] You know how I get too lit when I turn it on
[00:38.90] Can't handle my behavior when I turn it on
[00:41.74] Too fast, never ask, if the life don't last
[00:43.82] Done been through it all
[00:45.31] Fuck with a nigga raw, this who you wanna be
[00:49.59] And I know you won't tell nobody nothing
[00:53.71] And I know you won't tell nobody no
[01:11.21] 
[00:56.15] Roses
[00:57.15] I might pull up flexing on these niggas like aerobics
[01:01.05] I might tell her girl you cute but balling, that shit gorgeous
[01:04.95] Standing on the table, Rosé, Rosé, fuck the waters
[01:08.79] You know who the God is
[01:20.29] 
[01:09.92] Turn up baby, turn up, when I turn it on
[01:14.13] You know how I get too lit when I turn it on
[01:17.93] Can't handle my behavior when I turn it on
[01:20.88] Too fast, never ask, if the life don't last
[01:23.03] Done been through it all
[01:24.71] Fuck with a nigga raw, this who you wanna-
[01:45.71] 
[01:27.63] Roses
[01:28.63] I walked in the corner with the body screaming dolo
[01:32.49] Never sold a bag but look like Pablo in a photo
[01:36.48] This gon' make 'em feel the way like Tony killed Manolo
[01:40.25] You already know though, you already know though
[01:44.39] I walk in the corner with the money on my finger
[01:48.23] She might get it popping, I might wife her for the winter
[01:52.27] I already know, already know, nigga roses
[01:56.16] All I need is roses
[02:05.66] 
[01:57.15] Turn up baby, turn up, when I turn it on
[02:01.43] You know how I get too lit when I turn it on
[02:05.16] Can't handle my behavior when I turn it on
[02:08.14] Too fast, never ask, if the life don't last
[02:10.11] Done been through it all
[02:12.06] Fuck with a nigga raw, this who you wanna be
[02:15.98] And I know you won't tell nobody nothing
[02:20.32] And I know you won't tell nobody no
[02:37.82] 
[02:22.69] (Roses)
[02:23.75] I might pull up flexing on these niggas like aerobics
[02:27.42] I might tell her girl you cute but balling, that shit gorgeous
[02:31.44] Standing on the table, Rosé, Rosé, fuck the waters
[02:35.41] You know who the God is
[02:46.91] 
[02:36.68] Turn up baby, turn up, when I turn it on
[02:40.99] You know how I get too lit when I turn it on
[02:44.80] Can't handle my behavior when I turn it on
[02:47.69] Too fast, never ask, if the life don't last
[02:49.53] Done been through it all
[02:51.34] Fuck with a nigga raw, this who you wanna-