[00:01.05] Roses
[00:02.34] I walked in the corner with the body screaming dolo
[00:05.99] Never sold a bag but look like Pablo in a photo
[00:09.94] This gon' make 'em feel the way like Tony killed Manolo
[00:13.91] You already know though, you already know though
[00:17.99] I walk in the corner with the money on my finger
[00:21.75] She might get it popping, I might wife her for the winter
[00:25.82] I already know, already know, nigga roses
[00:29.72] All I need is roses
[00:39.22] 
[00:31.44] Turn up baby, turn up, when I turn it on
[00:35.19] You know how I get too lit when I turn it on
[00:38.94] Can't handle my behavior when I turn it on
[00:41.78] Too fast, never ask, if the life don't last
[00:43.74] Done been through it all
[00:45.74] Fuck with a nigga raw, this who you wanna be
[00:50.19] And I know you won't tell nobody nothing
[00:53.89] And I know you won't tell nobody no
[01:11.39] 
[00:56.45] Roses
[00:57.44] I might pull up flexing on these niggas like aerobics
[01:01.11] I might tell her girl you cute but balling, that shit gorgeous
[01:05.03] Standing on the table, Rosé, Rosé, fuck the waters
[01:08.97] You know who the god is
[01:20.47] 
[01:10.35] Turn up baby, turn up, when I turn it on
[01:14.45] You know how I get too lit when I turn it on
[01:18.30] Can't handle my behavior when I turn it on
[01:21.07] Too fast, never ask, if the life don't last
[01:23.00] Done been through it all
[01:25.09] Fuck with a nigga raw, this who you wanna-
[01:46.09] 
[01:27.76] Rose
[01:28.98] I walked in the corner with the body screaming dolo
[01:32.57] Never sold a bag but look like Pablo in a photo
[01:36.52] This gon' make 'em feel the way like Tony killed Manolo
[01:40.52] You already know though, you already know though
[01:44.57] I walk in the corner with the money on my finger
[01:48.36] She might get it popping, I might wife her for the winter
[01:52.34] I already know, already know, nigga roses
[01:56.36] All I need is roses
[02:05.86] 
[01:57.51] Turn up baby, turn up, when I turn it on
[02:01.66] You know how I get too lit when I turn it on
[02:05.58] Can't handle my behavior when I turn it on
[02:08.16] Too fast, never ask, if the life don't last
[02:10.25] Done been through it all
[02:12.13] Fuck with a nigga raw, this who you wanna be
[02:16.65] And I know you won't tell nobody nothing
[02:20.50] And I know you won't tell nobody no
[02:38.00] 
[02:22.78] Roses
[02:23.94] I might pull up flexing on these niggas like aerobics
[02:27.79] I might tell her girl you cute but balling, that shit gorgeous
[02:31.74] Standing on the table, Rosé, Rosé, fuck the waters
[02:35.58] You know who the god is
[02:47.08] 
[02:36.81] Turn up baby, turn up, when I turn it on
[02:40.86] You know how I get too lit when I turn it on
[02:44.75] Can't handle my behavior when I turn it on
[02:47.66] Too fast, never ask, if the life don't last
[02:49.62] Done been through it all
[02:51.85] Fuck with a nigga raw, this who you wanna-