[00:00.31] Roses
[00:00.83] I walked in the corner with the body screaming dolo
[00:04.17] Never sold a bag but look like Pablo in a photo
[00:07.96] This gon' make 'em feel the way like Tony killed Manolo
[00:11.75] You already know though, you already know though
[00:15.91] I walk in the corner with the money on my finger
[00:20.16] She might get it popping, I might wife her for the winter
[00:23.70] I already know, already know, nigga roses
[00:27.90] All I need is roses
[00:29.57] Turn up baby, turn up, when I turn it on
[00:33.09] You know how I get too lit when I turn it on
[00:37.18] Can't handle my behavior when I turn it on
[00:39.82] Too fast, never ask, if the life don't last
[00:42.02] Done been through it all
[00:43.88] Fuck with a nigga raw, this who you wanna be
[00:48.36] And I know you won't tell nobody nothing
[00:52.45] And I know you won't tell nobody no
[00:54.56] Roses
[00:55.52] I might pull up flexing on these niggas like aerobics
[00:59.36] I might tell her girl you cute but balling, that shit gorgeous
[01:03.08] Standing on the table, Rosé, Rosé, fuck the waters
[01:07.07] You know who the god is
[01:08.86] Turn up baby, turn up, when I turn it on
[01:12.43] You know how I get too lit when I turn it on
[01:16.55] Can't handle my behavior when I turn it on
[01:18.90] Too fast, never ask, if the life don't last
[01:21.78] Done been through it all
[01:23.35] Fuck with a nigga raw, this who you wanna-
[01:26.00] Rose
[01:27.34] I walked in the corner with the body screaming dolo
[01:30.58] Never sold a bag but look like Pablo in a photo
[01:34.82] This gon' make 'em feel the way like Tony killed Manolo
[01:38.57] You already know though, you already know though
[01:43.05] I walk in the corner with the money on my finger
[01:46.96] She might get it popping, I might wife her for the winter
[01:50.92] I already know, already know, nigga roses
[01:54.75] All I need is roses
[01:56.23] Turn up baby, turn up, when I turn it on
[01:59.72] You know how I get too lit when I turn it on
[02:03.45] Can't handle my behavior when I turn it on
[02:06.10] Too fast, never ask, if the life don't last
[02:09.30] Done been through it all
[02:10.62] Fuck with a nigga raw, this who you wanna be
[02:13.52] And I know you won't tell nobody nothing
[02:18.33] And I know you won't tell nobody no
[02:21.30] Roses
[02:22.29] I might pull up flexing on these niggas like aerobics
[02:25.88] I might tell her girl you cute but balling, that shit gorgeous
[02:29.65] Standing on the table, Rosé, Rosé, fuck the waters
[02:33.51] You know who the god is
[02:35.23] Turn up baby, turn up, when I turn it on
[02:38.95] You know how I get too lit when I turn it on
[02:42.97] Can't handle my behavior when I turn it on
[02:45.59] Too fast, never ask, if the life don't last
[02:48.38] Done been through it all
[02:48.61] Fuck with a nigga raw, this who you wanna-