[00:00.65] Roses
[00:02.14] I walked in the corner with the body screaming dolo
[00:06.08] Never sold a bag but look like Pablo in a photo
[00:09.94] This gon' make 'em feel the way like Tony killed Manolo
[00:13.79] You already know though, you already know though
[00:17.82] I walk in the corner with the money on my finger
[00:21.74] She might get it popping, I might wife her for the winter
[00:25.58] I already know, already know, nigga roses
[00:29.56] All I need is roses
[00:30.54] Turn up baby, turn up, when I turn it on
[00:34.54] You know how I get too lit when I turn it on
[00:38.98] Can't handle my behavior when I turn it on
[00:41.76] Too fast, never ask, if the life don't last
[00:43.86] Done been through it all
[00:45.37] Fuck with a nigga raw, this who you wanna be
[00:49.53] And I know you won't tell nobody nothing
[00:53.72] And I know you won't tell nobody no
[00:56.11] Roses
[00:57.14] I might pull up flexing on these niggas like aerobics
[01:01.06] I might tell her girl you cute but balling, that shit gorgeous
[01:04.92] Standing on the table, Rosé, Rosé, fuck the waters
[01:08.73] You know who the God is
[01:09.93] Turn up baby, turn up, when I turn it on
[01:14.12] You know how I get too lit when I turn it on
[01:17.97] Can't handle my behavior when I turn it on
[01:20.82] Too fast, never ask, if the life don't last
[01:23.03] Done been through it all
[01:24.74] Fuck with a nigga raw, this who you wanna-
[01:27.69] Roses
[01:28.65] I walked in the corner with the body screaming dolo
[01:32.50] Never sold a bag but look like Pablo in a photo
[01:36.45] This gon' make 'em feel the way like Tony killed Manolo
[01:40.29] You already know though, you already know though
[01:44.37] I walk in the corner with the money on my finger
[01:48.28] She might get it popping, I might wife her for the winter
[01:52.28] I already know, already know, nigga roses
[01:56.10] All I need is roses
[01:57.13] Turn up baby, turn up, when I turn it on
[02:01.47] You know how I get too lit when I turn it on
[02:05.17] Can't handle my behavior when I turn it on
[02:08.16] Too fast, never ask, if the life don't last
[02:10.12] Done been through it all
[02:12.04] Fuck with a nigga raw, this who you wanna be
[02:15.93] And I know you won't tell nobody nothing
[02:20.38] And I know you won't tell nobody no
[02:22.62] (Roses)
[02:23.75] I might pull up flexing on these niggas like aerobics
[02:27.49] I might tell her girl you cute but balling, that shit gorgeous
[02:31.44] Standing on the table, Rosé, Rosé, fuck the waters
[02:35.49] You know who the God is
[02:36.66] Turn up baby, turn up, when I turn it on
[02:40.97] You know how I get too lit when I turn it on
[02:44.72] Can't handle my behavior when I turn it on
[02:47.68] Too fast, never ask, if the life don't last
[02:49.58] Done been through it all
[02:51.40] Fuck with a nigga raw, this who you wanna-
[02:53.30] ♪