[00:00.08] Roses
[00:00.92] I walked in the corner with the body screaming dolo
[00:04.92] Never sold a bag but look like Pablo in a photo
[00:08.84] This gon' make 'em feel the way like Tony killed Manolo
[00:12.78] You already know though, you already know though
[00:16.63] I walk in the corner with the money on my finger
[00:20.60] She might get it popping, I might wife her for the winter
[00:24.52] I already know, already know, nigga roses
[00:28.53] All I need is roses
[00:38.03] 
[00:29.68] Turn up baby, turn up, when I turn it on
[00:33.97] You know how I get too lit when I turn it on
[00:37.85] Can't handle my behavior when I turn it on
[00:40.69] Too fast, never ask, if the life don't last
[00:42.63] Done been through it all
[00:44.57] Fuck with a nigga raw, this who you wanna be
[00:48.56] And I know you won't tell nobody nothing
[00:52.95] And I know you won't tell nobody no
[01:10.45] 
[00:55.13] Roses
[00:56.05] I might pull up flexing on these niggas like aerobics
[00:59.94] I might tell her girl you cute but balling, that shit gorgeous
[01:03.90] Standing on the table, Rosé, Rosé, fuck the waters
[01:07.96] You know who the God is
[01:19.46] 
[01:09.17] Turn up baby, turn up, when I turn it on
[01:13.21] You know how I get too lit when I turn it on
[01:17.28] Can't handle my behavior when I turn it on
[01:19.95] Too fast, never ask, if the life don't last
[01:21.91] Done been through it all
[01:24.13] Fuck with a nigga raw, this who you wanna-
[01:45.13] 
[01:26.61] Roses
[01:27.57] I walked in the corner with the body screaming dolo
[01:31.49] Never sold a bag but look like Pablo in a photo
[01:35.49] This gon' make 'em feel the way like Tony killed Manolo
[01:39.29] You already know though, you already know though
[01:43.22] I walk in the corner with the money on my finger
[01:47.23] She might get it popping, I might wife her for the winter
[01:51.18] I already know, already know, nigga roses
[01:55.15] All I need is roses
[02:04.65] 
[01:56.24] Turn up baby, turn up, when I turn it on
[02:00.50] You know how I get too lit when I turn it on
[02:04.49] Can't handle my behavior when I turn it on
[02:07.22] Too fast, never ask, if the life don't last
[02:09.18] Done been through it all
[02:11.15] Fuck with a nigga raw, this who you wanna be
[02:15.02] And I know you won't tell nobody nothing
[02:19.51] And I know you won't tell nobody no
[02:37.01] 
[02:21.62] (Roses)
[02:22.70] I might pull up flexing on these niggas like aerobics
[02:26.67] I might tell her girl you cute but balling, that shit gorgeous
[02:30.55] Standing on the table, Rosé, Rosé, fuck the waters
[02:34.44] You know who the God is
[02:45.94] 
[02:35.51] Turn up baby, turn up, when I turn it on
[02:39.85] You know how I get too lit when I turn it on
[02:43.70] Can't handle my behavior when I turn it on
[02:46.58] Too fast, never ask, if the life don't last
[02:48.56] Done been through it all
[02:50.58] Fuck with a nigga raw, this who you wanna-