[00:00.69] Roses
[00:01.99] I walked in the corner with the body screaming dolo
[00:05.82] Never sold a bag but look like Pablo in a photo
[00:09.93] This gon' make 'em feel the way like Tony killed Manolo
[00:13.78] You already know though, you already know though
[00:17.85] I walk in the corner with the money on my finger
[00:21.74] She might get it popping, I might wife her for the winter
[00:25.50] I already know, already know, nigga roses
[00:29.59] All I need is roses
[00:39.09] 
[00:30.62] Turn up baby, turn up, when I turn it on
[00:34.59] You know how I get too lit when I turn it on
[00:38.95] Can't handle my behavior when I turn it on
[00:41.72] Too fast, never ask, if the life don't last
[00:43.91] Done been through it all
[00:45.32] Fuck with a nigga raw, this who you wanna be
[00:49.59] And I know you won't tell nobody nothing
[00:53.77] And I know you won't tell nobody no
[01:11.27] 
[00:56.15] Roses
[00:57.14] I might pull up flexing on these niggas like aerobics
[01:01.01] I might tell her girl you cute but balling, that shit gorgeous
[01:04.95] Standing on the table, Rosé, Rosé, fuck the waters
[01:08.70] You know who the God is
[01:20.20] 
[01:09.98] Turn up baby, turn up, when I turn it on
[01:14.16] You know how I get too lit when I turn it on
[01:17.99] Can't handle my behavior when I turn it on
[01:20.84] Too fast, never ask, if the life don't last
[01:23.08] Done been through it all
[01:24.72] Fuck with a nigga raw, this who you wanna-
[01:45.72] 
[01:27.65] Roses
[01:28.66] I walked in the corner with the body screaming dolo
[01:32.41] Never sold a bag but look like Pablo in a photo
[01:36.45] This gon' make 'em feel the way like Tony killed Manolo
[01:40.25] You already know though, you already know though
[01:44.33] I walk in the corner with the money on my finger
[01:48.28] She might get it popping, I might wife her for the winter
[01:52.24] I already know, already know, nigga roses
[01:56.19] All I need is roses
[02:05.69] 
[01:57.12] Turn up baby, turn up, when I turn it on
[02:01.44] You know how I get too lit when I turn it on
[02:05.18] Can't handle my behavior when I turn it on
[02:08.15] Too fast, never ask, if the life don't last
[02:10.13] Done been through it all
[02:12.03] Fuck with a nigga raw, this who you wanna be
[02:15.99] And I know you won't tell nobody nothing
[02:20.45] And I know you won't tell nobody no
[02:37.95] 
[02:22.65] (Roses)
[02:23.77] I might pull up flexing on these niggas like aerobics
[02:27.42] I might tell her girl you cute but balling, that shit gorgeous
[02:31.41] Standing on the table, Rosé, Rosé, fuck the waters
[02:35.42] You know who the God is
[02:46.92] 
[02:36.64] Turn up baby, turn up, when I turn it on
[02:40.96] You know how I get too lit when I turn it on
[02:44.72] Can't handle my behavior when I turn it on
[02:47.62] Too fast, never ask, if the life don't last
[02:49.53] Done been through it all
[02:51.31] Fuck with a nigga raw, this who you wanna-